VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyCYGbh28AenIL6cQuEsHE_Ua77TmPW3Q84

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbGFkeWJpcmQtNy5jbGVyay5hY2NvdW50cy5kZXYk


VITE_SUPABASE_URL=https://zzwavajtnejpwmlqpxet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2F2YWp0bmVqcHdtbHFweGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjY4NzEsImV4cCI6MjA1NzEwMjg3MX0.HRjGMaMYUd4MwAif9VR4G4JxCZdrAJv4kiGkwaH1mAI
        